{
  "name": "materialkompass-backend",
  "version": "1.3.0",
  "description": "REST backend for MaterialKompass",
  "main": "server.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.2",
    "@tesseract.js-data/deu": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "imapflow": "^1.7.1",
    "jsonwebtoken": "^9.0.1",
    "mailparser": "^3.9.15",
    "mariadb": "^3.4.5",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.4.296",
    "sanitize-html": "2.17.5",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
